{
  "name": "arknights-arc-income-calculator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "audit:data": "node scripts/audit-riic-data.mjs \"C:/Users/Panda-Panta/Downloads/Compressed/ArknightsGameData-master/zh_CN/gamedata/excel\"",
    "test": "vitest run",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "pako": "^3.0.1",
    "pinia": "4.0.3",
    "qrcode": "^1.5.4",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "jpeg-js": "^0.4.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.3"
  },
  "packageManager": "pnpm@11.19.0"
}
